---
  - name: ensure ports are open via ufw
    ufw:
      rule: allow
      proto: tcp
      port: 60000:65000 
    become: yes    
    tags:
      - firewall
      - forward-ports

  - name: ensure the forwarding block exists
    blockinfile:
      path: /etc/ufw/before.rules
      insertbefore: "^\\*filter$"
      block: |
        *nat
        :PREROUTING ACCEPT [0:0]
        -A PREROUTING -p tcp --dport 60000:65000 -j REDIRECT --to-port 80
        COMMIT
    become: yes
    tags:
      - firewall
      - forward-ports
      - forward-ports-add-prerouting-block

  - name: reload ufw
    shell: ufw reload
    become: yes
    tags:
      - firewall
      - forward-ports
        
